<!DOCTYPE html>
  <html lang='en'>
  <head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, shrink-to-fit=no'>
  <title>vMix M5Stick-C Tally</title>
  <style>
  	@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
  .wrapper,input[type=text],input[type=number],input[type=submit],select {
  	width:100%;
  	box-sizing:border-box
  }
  body,html{
  	background: #2b2b2b;
  	color: #eeeeee;
  	padding:0;margin:0;
  	font-family: 'Open Sans', verdana, sans-serif;
  	}
  	.wrapper{
  		padding:10px;
  	}
  	.wrapper h1{
  		text-align:center
  	}
  	input[type=text],input[type=number]{
  		margin-bottom: 10px;
  	}
  	input, select{
  		background-color: #6d6d6d;
  		color: #f0f0f0;
  		border: 1px solid #000000;
  		font-size: 18px;
  		height: 35px;
  		padding: 0 5px;
  	}
  	input[type=submit]{
  		height: 50px;margin:10px auto;
  	}
  	@media screen and (min-width: 600px) {
  		.wrapper{
  			width: 600px;
  			margin: 0 auto;
  		}
  	}
  </style>
  </head>
  <body>

<div class='wrapper' data-theme="light">
	<h1>vMix M5Stack Tally Settings</h1>
	<form action='/save' id='frmData' method='post'>
		<div>
			SSID:<br/>
			<input type='text' id='ssid' name='ssid' value='" + (String)WIFI_SSID + "'>
		</div>
		<div>
			Password:<br/>
			<input type='text' id='pwd' name='pwd' value='" + (String)WIFI_PASS + "'>
		</div>
		<div>
		vMix IP Address:<br/>
		<input type='text' id='vmixip' name='vmixip' value ='" + (String)VMIX_IP + "'>
	</div>
	<div>
		Tally Number:<br/>
		<input type='number' min='1' max='1000' id='tally_num' name='tally_num' value='" + tally + "'>
	</div>
	<div>
		Brightness:<br/>
		<select id='drpBright' name='bright'>
			<option value='7'>7 (lowest)</option>
			<option value='8'>8</option>
			<option value='9'>9</option>
			<option value='10'>10</option>
			<option value='11'>11</option>
			<option value='12'>12</option>
			<option value='13'>13</option>
			<option value='14'>14</option>
			<option value='15'>15 (highest)</option>
		</select>
	</div>
		<input type='submit' value='SAVE' id='btnSave' class='btn btn-primary'>
	</form>
</div>
<script type='text/javascript'>
	const btnSave = document.querySelector('#btnSave');
	const drpBright = document.querySelector('#drpBright');
	drpBright.value = '" + bright + "';
	btnSave.addEventListener('click', function(e){
		e.preventDefault();
		const ssid = document.querySelector('#ssid').value;
		const pwd = document.querySelector('#pwd').value;
		const vmixip = document.querySelector('#vmixip').value;
		const frmData = document.querySelector('#frmData');
		document.querySelector('#ssid').value = ssid.trim();
		document.querySelector('#pwd').value = pwd.trim();
		document.querySelector('#vmixip').value = vmixip.trim();
		frmData.submit();
	});
</script>
</body>
</html>